# SpringBoot-API

./: .gitignore  HELP.md  pom.xml
src/main/java/com/spring/server/: SpringBootApiApplication.java  SpringBootApiConstants.java
src/main/java/com/spring/server/config/: DatabaseConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spring/server/controller/role/: RoleRestController.java
src/main/java/com/spring/server/domain/: ApiErrorResponse.java  BaseTimeEntity.java  DomainMapper.java
src/main/java/com/spring/server/domain/role/: AccessMethod.java  RoleEntity.java  RoleRequest.java  RoleResponse.java
src/main/java/com/spring/server/exception/: BadParameterException.java  ConverteEnumException.java  DuplicateResourceException.java  NotFoundResourceException.java
src/main/java/com/spring/server/handler/: ApiErrorHandler.java  QueryStringBinder.java
src/main/java/com/spring/server/repository/role/: RoleRepository.java  RoleRepositorySupport.java
src/main/java/com/spring/server/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/spring/server/util/: ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/spring/server/: SpringBootApiApplicationTests.java
